<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>User Flows</title>

    <link href="css/main.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/grids.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

  </head>

  <body>

    <h1>Cocoon Co. Citations</h1>

     <nav>
        <a href="userflows.html" class="button-nav">User Flows</a>
        <a href="styleguide.html" class="button-nav">Style Guide</a>
        <a href="citations.html" class="button-nav">Citations</a>
     </nav>

    
     <section id="fonts">
       <h2>Fonts</h2>

       	<ul class="citations">
          <li>
            <cite>Julieta Ulanovsky</cite>. Designer. <strong>Montserrat</strong> [Font]. Retrieved from <a href="https://fonts.google.com/specimen/Montserrat" target="_blank">https://fonts.google.com/specimen/Montserrat</a>
          </li>
          <li>
           <cite>Matteson, Steve</cite>. Designer. 2011. <strong>Open Sans</strong> [Font]. Retrieved from <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">https://fonts.google.com/specimen/Open+Sans</a>
          </li>
        </ul>
    </section>

    <section id="images">
       <h2>Images</h2>
          
          <ul class="citations">
            <li>
              <cite>Vivere</cite>. Hammock Company. 2014. <strong>Brazilian Sunbrella Hammock-Double</strong> [Image]. Retrieved from <a href="http://www.vivereltd.com/hammocks/brazilian-hammocks/18/brazilian-sunbrella-hammock-double" target="_blank">http://www.vivereltd.com/hammocks/brazilian-hammocks/18/brazilian-sunbrella-hammock-double</a>
            </li>
          </ul>
	 </section>

  </body>

  </html>

